import sys
from decimal import Decimal


def dot(v1,v2):
    return v1[0]*v2[0]+v1[1]*v2[1]

def cross(v1,v2):
    return v1[0]*v2[1]-v1[1]*v2[0]

def is_parallel(x1, y1, x2, y2, x3, y3, x4, y4):
    #https://pcl.solima.net/pyblog/archives/779

    d1x = x2 - x1
    d1y = y2 - y1
    d2x = x4 - x3
    d2y = y4 - y3

    return cross([d1x,d1y],[d2x,d2y])==0
    # ベクトルa,bの外積の大きさ=0

def is_orthogonal(x1, y1, x2, y2, x3, y3, x4, y4):
    d1x = x2 - x1
    d1y = y2 - y1
    d2x = x4 - x3
    d2y = y4 - y3
    
    return dot([d1x,d1y],[d2x,d2y])==0

def norm(v):
    return v[0]**2+v[1]**2

def project(p1,p2,po):
    base=[i-j for i,j in zip(p1,p2)]
    v=[x-y for x,y in zip(po,p1)]
    r=dot(v,base)/norm(base)
    #print(p1,p2,po,base, norm(base), v,r)
    base=list(map(lambda x : r*x, base))
    
    return [i+j for i,j in zip(p1,base)]
